{
  "name": "@anio-software/pkg.node-fs-is",
  "version": "0.0.0",
  "author": "Anio Software <info@anio.software>",
  "description": "Check if path is a file/directory or symoblic link.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anio-software/pkg.node-fs-is.git"
  },
  "type": "module",
  "devDependencies": {
    "@aniojs/node-fs-path-type": "^1.0.6",
    "@fourtune/core": "^0.1101.0",
    "@fourtune/realm-js": "^1.0.3",
    "fourtune": "^0.30000.1"
  }
}
